<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">

    <title>Receta</title>
</head>

<body style="background-color: rgb(218, 4, 4);">
    <u><a><h1 style="text-align: center; background-color: rgb(252, 194, 36);  font-family: verdana; font-size: 300%; color: rgb(34, 148, 255);">Receta paella valenciana</h1></a></u>
    </p></ul>
    <u><p style="font-size: 50px; margin-left: 100px; color: rgb(217, 255, 0);">Ingredientes</p></u>
    
    <b><ul style="font-size: 30px; margin-left: 100px; font-family: Instrument Serif;">
        <li>1,5kg arroz bomba&#127834</li>
        <li>1 pollo de corral&#128020</li>
        <li>0.5 conejo&#128007</li>
        <li>500g Judía verde plana&#129388</li>
        <li>500g Garrofó</li>
        <li>6g Alcachofa</li>
        <li>500g Caracoles&#128012</li>
        <li>Aceite de oliva virgen extra</li>
        <li>Pimentón dulce</li>
        <li>Tomate triturado&#x1F345</li>
        <li>Azafrán</li>
        <li>Romero fresco</li>
        <li>Sal&#129474</li>
    </ul></b>

    <div style="margin-left: 600px;margin-top: -500px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/RZQOSCBqLFo?si=3TqeJE3_JInsa47_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    
        <u><p style="font-size: 50px; margin-left: 100px; margin-top: 200px; color: rgb(217, 255, 0);">Como elaborarla</p></u>
    <b><ol style="font-size: 30px; margin-left: 100px; font-family: Instrument Serif;">
        <li>Se sofríe en abundante aceite el pollo, el conejo, los caracoles y las verduras&#128020&#129388&#128007&#128012</li>
        <li>Se sazona con un poco de sal y pimentón. Cuando está dorado todo añadir el tomate&#x1F345</li>
        <li>Con el sofrito listo añadir agua (3 veces el volumen de agua que de arroz)&#x1F30A</li>
        <li>Subir el fuego para que se haga bien el caldo durante 25 o 30 minutos&#x1F525</li>
        <li>Echar el sazonador de paella (sal, ajo,colorante y un poco de azafrán)&#129476</li>
        <li>Luego añadir el arroz y se distribuye por la paella. Cocer 17 y 20 minutos&#x231B</li>
            <ul>
                <li>Cocción 1h 15min</li>
                <li>Elaboración 10min</li>
            </ul>
        <li>A mitad de coccón añadir agua y unas ramitas de romero&#x1F33F</li>
        <li>Por último dejar la paella reposar unos minutos tapada con un paño</li>
        <li>Antes de servirla recibir el aplauso de los presentes&#128079&#127860</li>
            <ul>
                <li>Reposo 5min</li>
                <li>Aplausos infinito</li>
    </ol></b>
            <u><i><p style="text-align: center; font-size: 30px;  margin-bottom: 50px;">TERMINADO</p></i></u>
            <div style="margin-left: 100px; "><img src="paella.jpg" alt="Trulli" width="500" height="500"></div>
            <div style="text-align: center ;font-size: 40px; margin-top: -300px;"><a href="https://www.directoalpaladar.com/recetas-de-arroces/paella-valenciana-receta-tradicional" target="_blank" rel="noopener noreferrer">Pincha aquí</a></div>
            <div style="margin-left: 1350px; margin-top: -250px;"><img src="Paellavalenciana7.jpg" alt="Trulli" width="500" height="500"></div>
                
</body>