<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoritos</title>
</head>
<body>
    <h1 style="text-align: center; background-color: red;  font-family: verdana; font-size: 300%;">Mis cosas favoritas</h1>
        <u><h2 style="font-size: 200%; margin-left: 150px; background-color: chocolate; width: 1600px;">Comidas favoritas</h2></u>
            <ul>
                <li>Pizza 
                    <br><b><u><a href="https://www.pizzeriascarlos.es/" target="_blank" rel="noopener noreferrer">Pincha aquí</a></u></b></li><img src="pizza.jpg" alt="Trulli" width="500" height="333">
                <li style="margin-top: 10px;">Ramen 
                    <br><b><u><a href="https://www.ramenshifu.com/" target="_blank" rel="noopener noreferrer">Pincha aquí</a></u></b></li><img src="ramen.jpg" alt="Trulli" width="500" height="333">
                <li style="margin-top: 10px;">Kebab 
                    <br><b><u><a href="https://bento.me/playamar" target="_blank" rel="noopener noreferrer">Pincha aquí</a></u></b></li><img src="kebab.jpg" alt="Trulli" width="500" height="333">
            </ul>
            <p style="color: green;">Me gustan estas comidas porque están ricas y sabrosas</p>

            <div style="margin-left: 1320px; margin-top: -1263px;">
        <u><h2 style="font-size: 200%; margin-left: 150px;">Peliculas favoritas</h2></u>
            <ol>
                <li>Avengers infinity wars 
                    <br><b><u><a href="https://www.marvel.com/" target="_blank" rel="noopener noreferrer">Pincha aquí</a></u></b></li><img src="avengers.jpg" alt="Trulli" width="500" height="333">
                <li style="margin-top: 10px;">Ready player one  
                    <br><b><u><a href="https://www.youtube.com/watch?v=J0ZKannF6l4" target="_blank" rel="noopener noreferrer">Pincha aquí</a></u></b></li><img src="ready.jpg" alt="Trulli" width="500" height="333">
                <li style="margin-top: 10px;">Como entrenar a tu dragón 
                    <br><b><u><a href="https://www.youtube.com/watch?v=Ns6ZEpQ1xS0" target="_blank" rel="noopener noreferrer">Pincha aquí</a></u></b></li><img src="dragon.jpg" alt="Trulli" width="500" height="333">
            </ol>
            <p style="margin-left: 40px; color:blue;">Me gustan estas películas porque tiene acción y soy fan</p>
            </div> 
</body>
</html>