<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <title>El códice del dragón arcano</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
    .fondo{
        background-color: orange; 
        width: 1000px; 
        font-size: 50px; 
        padding:20px; 
        border-radius: 30px; 
        border:5px solid; 
        margin-bottom: 50px; 
        margin-left: 550px;
    }

    .lema{
        background-color: orange; 
        width: 1000px; 
        font-size: 50px; 
        padding:20px; 
        border-radius: 30px; 
        border:5px solid; 
        margin-bottom: 50px; 
        margin-left: 550px;
    }

     a:visited {
        color: rgb(255, 0, 0);
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: rgb(255, 145, 0);
        background-color: transparent;
        text-decoration: underline;
    }

</style>
</head>


<body style="background-image: url(fondo2.png);background-size: cover">
    <div class="fondo">Creado por David Cantero García
        <u><b><p>RECURSOS HTML USADOS</p></b></u>
        <ul>
            <li>&lt;<q>background-image</q>&gt;</li>
            <li>&lt;<q>font-size</q>&gt;</li>
            <li>&lt;<q>font-family</q>&gt;</li>
            <li>&lt;<q>text-align</q>&gt;</li>
            <li>&lt;<q>margin-right, left, top, bottom</q>&gt;</li>
            <li>&lt;<q>class</q>&gt;</li>
            <li>&lt;<q>img</q>&gt;</li>
            <li>&lt;<q>favicon</q>&gt;</li>
        </ul>
    </div>
    <div class="lema">
        <p><u><b>Lema</b></u></p>
        <blockquote><q>Donde los dragones surcan los cielos y la magia susurra en cada sombra, comienza la verdadera aventura.</q></blockquote>
    </div>
    <div style="background-image: url(fondo.png); width: 1000px; text-align: center; font-size: 50px; padding:20px; border-radius: 30px; border:5px solid; margin-bottom: 50px; margin-left: 550px;"><a href="historia.html">&#128009&#128293Libro&#128009&#128293</a></div>

</body>