<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <title>El códice del dragón arcano</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>

    .inicio{
        text-align: center;
        font-family: MedievalSharp; 
        background-image: url(fondo.png); 
        background-size: cover; 
        color: chocolate;
        font-size: 50px;
    }

    .indice1{
        font-size: 20px;
        text-align: center;
        
    }

    a:visited {
        color: rgb(0, 0, 0);
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: rgb(255, 145, 0);
        background-color: transparent;
        text-decoration: underline;
        
    }

    

    .indice2{
        text-align: center;
        font-size: 24px;
        
        
    }

    .titulo{
        font-size: 24px; 
        font-family: MedievalSharp;
       text-shadow: 5px 5px 10px rgb(255, 30, 0);
    }

    .narracion{
        font-size: 18px; 
        margin-right: 500px; 
        text-align: justify; 
        font-family: MedievalSharp;
    }
    </style>
</head>

<body style="background-color: rgb(224, 65, 65);">
    <div style="margin-left: 80px; margin-right: 80px;">
        
        
    <h1><p class="inicio" id="subir">&#128009&#128293El códice del dragón arcano&#128293&#128009</p></h1>
    
    <div>
        <img src="portada.png" alt="Trulli" width="400" height="500" style="margin-right: 100px; margin-left: 750px;">
        <p style="font-size: 19px; text-align: justify; font-family: MedievalSharp;">Durante siglos, los magos del Reino de Althar guardaron un secreto que ni el tiempo ni la guerra pudieron borrar: el Códice del Dragón Arcano, 
        un grimorio legendario escrito con fuego vivo y sellado por el último dragón sabio. Se decía que quien lo descifrara podría alterar el tejido mismo de la magia… 
        o destruirlo para siempre.
        Ahora, en una era donde los dragones han desaparecido y la magia se desvanece, 
        un aprendiz rebelde llamado Kael encuentra una página perdida del códice en las ruinas de una torre olvidada. 
        Lo que comienza como una curiosidad se convierte en una carrera contra magos corruptos, bestias ancestrales y una profecía que lo señala como el heredero del fuego.
        Pero Kael no está solo. Una dragona dormida despierta en las profundidades del mundo, 
        y su vínculo con el códice podría cambiarlo todo.</p>
    <div style="background-color: aliceblue; width: 600px; margin-left: 700px;padding:20px; border-radius: 30px; border:5px solid;">
        <u><b><p class="indice2" class="">Indice:</p></b></u>
        <p class="indice1">Capítulo 1: La página perdida</p>
        <p class="indice1">Capítulo 2: El Consejo se alza</p>
        <p class="indice1">Capítulo 3: Aliados en las sombras</p>
        <p class="indice1"><a href="#C4">Capítulo 4: El guardián del abismo</a></p>
        <p class="indice1">Capítulo 5: La dragona dormida</p>
        <p class="indice1">Capítulo 6: El códice habla</p>
        <p class="indice1">Capítulo 7: La traición de Lysara</p>
        <p class="indice1">Desenlace: El conjuro del equilibrio</p>
        <p class="indice1"><a href="#epílogo">Epílogo: El legado del códice</a></p>
    </div>
    </div>
<div style="background-color: orange; width: 170px; font-size: 50px; padding:20px; border-radius: 30px; border:5px solid; margin-bottom: 50px;"><a href="credito.html">Créditos</a></div>
    <div style="background-color:rgb(167, 160, 160);padding:20px; border-radius: 30px; border:5px solid; border-color: rgb(0, 38, 255); ">

    <div>
        <img src="pagina.png" alt="Trulli" width="500" height="500" style="float: right; margin-left: 10px;">
        <h2><u><b><p class="titulo">Capítulo 1: La página perdida</p></b></u></h2>
            <p style="color: rgb(48, 48, 40);" class="narracion">En una noche de tormenta, Kael, aprendiz rebelde de la Torre de los Sabios, 
            se escabulle en la biblioteca prohibida. Allí, entre libros olvidados, 
            encuentra una hoja suelta que brilla con fuego tenue: un fragmento del Códice del Dragón Arcano. 
            Al leerlo, siente una conexión profunda con una fuerza ancestral. Esa misma noche, la torre tiembla, 
            y una visión lo sacude: una dragona dormida bajo una montaña de ceniza abre los ojos.
            Kael huye, sabiendo que ha despertado algo más que magia. El códice lo ha elegido.</p>
    </div>

    <div>
        <h2><u><b><p class="titulo">Capítulo 2: El Consejo se alza</p></b></u></h2>
            <p style="color: rgb(94, 8, 8);" class="narracion">El Archimago Vireon convoca al Alto Consejo. La desaparición del fragmento y la perturbación mágica son señales de que el códice ha sido activado. 
                Vireon, obsesionado con controlar el poder de los dragones, ve en Kael una amenaza. Ordena su captura y envía a Lysara, su hija y maga de hielo, 
                con un grupo de cazadores arcanos. Mientras tanto, Kael se refugia en las afueras de Althar, donde los rumores sobre dragones y magia prohibida comienzan a circular. 
                La persecución ha comenzado.</p>
    </div>

    <div>
        <h2><u><b><p class="titulo">Capítulo 3: Aliados en las sombras</p></b></u></h2>
            <p style="color: rgb(233, 233, 22);" class="narracion">Kael es rescatado por Tharion, un ladrón que posee escamas ocultas en su piel: herencia de un linaje dracónico. 
                Tharion revela que ha estado buscando el códice por años, guiado por sueños de fuego. Juntos viajan al Bosque de los Susurros, 
                donde conocen a Aelira, una joven que puede comunicarse con los vientos y leer los susurros del pasado. Los tres forman una alianza inestable, 
                unidos por el deseo de entender el códice y evitar que caiga en manos del Consejo. Descubren que hay más fragmentos, cada uno custodiado por una criatura corrompida por magia antigua.</p>
    </div>
    <div>
        <h2><u><b><p class="titulo" id="C4">Capítulo 4: El guardián del abismo</p></b></u></h2>
            <p style="color: rgb(84, 14, 150);" class="narracion">En las cavernas de Narthul, el grupo enfrenta al primer guardián: un elemental de piedra que ha absorbido magia oscura durante siglos.
                La batalla es brutal, y Kael debe usar el conjuro de la página para debilitarlo. Al vencerlo, recuperan el segundo fragmento del códice, que revela un mapa oculto con la ubicación de los demás.
                Pero el uso del conjuro ha dejado una marca en Kael: su brazo comienza a cubrirse de escamas, y su magia se vuelve inestable. ¿Está convirtiéndose en algo más que humano?</p>
    </div>
    </div>

    <div>
        <img src="dragon.png" alt="Trulli" width="400" height="500" style="float: left; margin-right: 10px;">
        <h2><u><b><p class="titulo">Capítulo 5: La dragona dormida</p></b></u></h2>
            <p style="color: rgb(148, 18, 18);" class="narracion">Siguiendo el mapa, llegan a la Montaña de Ceniza. Allí, Kael realiza el Llamado del Fuego Primordial, y despierta a Vaeryn, 
                una dragona ancestral que había sellado su conciencia para evitar la destrucción del mundo. Vaeryn no confía en los magos, pero siente algo diferente en Kael. 
                Ella revela que el códice fue escrito por dragones para advertir a los humanos del desequilibrio mágico. El conjuro final no es de poder, sino de equilibrio. 
                Pero el códice está incompleto, y Vireon ya ha comenzado a reunir sus fuerzas para invocar a los dragones por la fuerza.</p>
    </div>

    <div>
        <h2><u><b><p class="titulo"><a href="#subir">Capítulo 6: El códice habla</a></p></b></u></h2>
            <p class="narracion">Con tres fragmentos reunidos, Kael, Tharion, Aelira y Vaeryn se refugian en el Santuario de los Ecos, 
                una antigua biblioteca subterránea construida por los primeros magos y dragones en alianza. Allí, al unir los fragmentos, el códice revela su verdadera naturaleza: no es un arma, 
                sino un tratado de equilibrio entre magia y fuego, escrito en un lenguaje que solo puede ser comprendido por quienes han tocado ambos mundos.
                Kael comienza a tener visiones del pasado: ve a los primeros dragones sellando su poder para evitar que los humanos lo corrompieran. 
                Descubre que el conjuro final del códice no es de destrucción, sino de restauración, capaz de sanar el vínculo roto entre especies… pero solo si se realiza con sacrificio.
                Mientras tanto, Lysara, tras seguir el rastro de Kael, presencia la revelación. Por primera vez duda de su padre y de la historia que le han contado. 
                En secreto, comienza a cuestionar su lealtad.</p>
    </div>

    <div>
        <img src="magia.png" alt="Trulli" width="500" height="540" style="float: right; margin-left: 10px; ">
        <h2><u><b><p class="titulo">Capítulo 7: La traición de Lysara</p></b></u></h2>
            <p style="color: rgb(6, 100, 6);" class="narracion">Lysara alcanza al grupo en el Santuario, pero en lugar de atacar, se presenta sola y desarmada. 
                Kael desconfía, pero Aelira siente que su intención es sincera. Lysara revela que Vireon ha reunido un ejército de magos y bestias corrompidas por el fuego oscuro, 
                y planea usar el códice para invocar a todos los dragones y esclavizarlos con un hechizo de dominación.
                Durante una noche tensa, Lysara y Kael discuten sobre el legado de los magos. Ella confiesa que siempre ha sentido que su magia era fría, 
                vacía, y que al ver a Vaeryn comprendió que el fuego no es solo destrucción, sino vida. Decide unirse a ellos, sabiendo que su padre la considerará una traidora. 
                Pero no todos confían en ella. Tharion, que perdió a su familia por culpa del Consejo, la enfrenta. Solo cuando Lysara arriesga su vida para salvar a Aelira de una emboscada mágica, 
                el grupo comienza a aceptarla.
                Con el códice casi completo y el enemigo acercándose, el grupo se prepara para la batalla final. 
                Pero Kael sabe que el conjuro de equilibrio exigirá un precio… y teme que ese precio sea él mismo.</p>
    </div>

    <div style="background-color:rgb(167, 160, 160);padding:20px;border-radius: 30px; border:5px solid; border-color: yellow;">

    <div> 
        <h2><u><b><p class="titulo">Desenlace: El conjuro del equilibrio</p></b></u></h2>
            <p style="color: aqua;" class="narracion">La batalla final estalla en el Valle de los Ecos. El cielo se cubre de tormentas arcanas mientras el ejército de Vireon, 
                reforzado por bestias corrompidas y magos oscuros, se enfrenta a Kael, Vaeryn y sus aliados. Dragones despiertos surcan el aire, 
                confundidos entre el llamado del códice y el hechizo de dominación que Vireon intenta activar.
                Kael, con el códice completo en sus manos, comprende que el conjuro final no puede ser lanzado con poder… sino con renuncia. 
                Para restaurar el equilibrio, debe entregar su magia, su vínculo con el fuego, y convertirse en el puente entre humanos y dragones.
                Mientras Vireon invoca el hechizo de sometimiento, Kael se adelanta y recita el conjuro del equilibrio. El códice se desintegra en luz, y una onda de energía recorre el valle. 
                Los dragones se liberan del control, la magia corrupta se disuelve, y los magos pierden su poder destructivo.
                Vireon, derrotado, es consumido por su propio hechizo. Lysara lo observa caer, con lágrimas heladas en los ojos. Kael cae al suelo, sin magia, sin fuego… pero vivo. 
                Vaeryn lo protege con sus alas, y los dragones lo reconocen como el nuevo Guardián del Equilibrio. La magia no desaparece, pero cambia: ya no es dominio, sino comunión.</p>
    </div>

    <div>
        <h2><u><b><p class="titulo" id="epílogo">Epílogo: El legado del códice</p></b></u></h2>
            <p style="color:rgb(146, 0, 114);" class="narracion">Años después, Kael vive como maestro en una nueva academia donde magos y dragones estudian juntos. 
                Lysara enseña magia de hielo con compasión. Tharion recorre el mundo como embajador entre especies. <a style="color: darkred;" href="#subir">Aelira se convierte en la primera maga del viento reconocida por los dragones.
                El códice ya no existe como objeto, pero su mensaje vive en cada conjuro, en cada vuelo, en cada llama que no destruye… sino ilumina.</a></p>
    </div>
</div>
</div>
</body>