<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Descripción" content="Página con algunas de mis canciones Favoritos">
    <meta name="keywords" content="HTML ejercicio cancion">
    <meta name="autor" content="David Cantero">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Bitcount+Prop+Single+Ink:wght@100..900&display=swap" rel="stylesheet">

<body style="background-color:rgb(83, 0, 76); color: #fa9b9b;">
    <h3 style="background-color:coral; color: black; height: 100px; text-align: center; font-family: BBH Sans Bartle">David Cantero Garcia. 
        <p>Ultimos estudios realizados FP de grado medio de SMR</p></h3>
   
    <u><h1 style="background-color:blueviolet; color: #C0C0C0; height: 40px; font-family: BBH Sans Bartle">LosDiozes:</h1></u></p>
    <h2 style="background-color:rgb(101, 153, 6); color: #9dfc05; font-family: BBH Sans Bartle"> Niños Maravilla</h2>
        
        <p style="font-family: Bitcount Prop Single Ink; font-size: 20px; font-style: normal; color: aqua;"><i><b>Hey, yo'</b></i><br>
        Bienvenidos a Marbella<br>
        Estáis escuchando<br>
        Hotel Maligno<br>
        Kike Montilla<br>
        Juanillo Kokunero<br>
        Los Diozes</p>
        
        <p style="font-family: Bitcount Prop Single Ink; font-size: 20px; font-style: normal;">Ah, que ese es tu novio<br>
        Pero si parece Míster Potato<br>
        Hermano, parece un Pou con gafas, abe</p>
        
        <p style="font-family: Bitcount Prop Single Ink; font-size: 20px; font-style: normal;">Kike, Juanillo, pesadilla, (hey)<br>
        Somos los niños maravilla, (hey)<br>
        Tengo una Jog amarilla, (hey)<br>
        En ella paseo a la gitanilla, (hey)<br>
        En ella paseo a la jaquetona, (hey)<br>
        La llevo a comprar al Mercadona, (hey)<br>
        No ve los peos de caldo que tira<br>
        Después de comer en el McDonald's</p>
        
        <p style="font-family: Bitcount Prop Single Ink; font-size: 20px; font-style: normal;">Yo', El catalán, (¡Kike!)<br>
        Me acaba de llamar pa' trabajar (uh)<br>
        Dice que tiene una empresa montá, (¿dónde?)<br>
        "Mamografías S.A.", (¡qué guapo!)<br>
        "Mamografías S.L.", (¡vamos!)<br>
        Dice que tiene un puesto pa mí<br>
        Pero le faltan un par de papeles, (¿dónde?)<br>
        Dice que quiere<br>
        Alguien que toque las tetas de to' esas mujeres, (díselo)</p>
        
        <p style="font-family: Bitcount Prop Single Ink; font-size: 20px; font-style: normal;"><i><b>Yo', ese soy yo</b></i><br>
        Kike Montilla, ahora doctor, (¿cómo?)<br>
        Ponte de rodillas, hazme el favor<br>
        Abre la boca y trágatelo (Kike)</p>
        
        <p style="font-family: Bitcount Prop Single Ink; font-size: 20px; font-style: normal;">No, no, me refiero al suero (¡ah!)<br>
        Voy a palparte un poquito los senos (¡mira!)<br>
        Estoy rapeando una base del Sceno<br>
        Aparte de doctor, también soy rapero (¡díselo, papo!)</p>
        
        <p style="font-family: Bitcount Prop Single Ink; font-size: 20px; font-style: normal;">Y si me pongo, te monto un perchero (ni el Ikea, eh)<br>
        Soy carpintero (¡Geppetto!)<br>
        Modelo Dior, yo sé de to<br>
        Yo soy un Dios</p>
        
        <p style="font-family: Bitcount Prop Single Ink; font-size: 20px; font-style: normal;"><i><b>Los Diozes<br>
        Los Diozes en Marbella<br>
        Los Diozes en Marbella<br>
        </b></i></p>

        <p style="font-family: Bitcount Prop Single Ink; font-size: 20px; font-style: normal;">Me encontré a Anuel, en la cañada (brrrr)<br>
        Le di un abrazo y robé su cubana<br>
        Tengo la entrada prohibía en el Makanan<br>
        Me siguen los rusos y mafia siciliana<br>
        Tú crees que me puede importar que me pare un policía local<br>
        Por robar un God of War? (¡qué bah!)<br>
        Le doy el juego firmao pa su niño<br>
        Que vuelva pa'l barrio y pueda vacilar</p>
        
        <p style="font-family: Bitcount Prop Single Ink; font-size: 20px; font-style: normal;">Tengo el bigote de Míster Satán<br>
        Tengo la risa del perro Patán<br>
        Dame tu Visa que hoy ceno champán<br>
        Tu novio improvisa en TortillaLand (¡frikazo!)<br>
        Salgo de un cómic, tú del Covirán<br>
        Pelo Playmobil, dame el móvil ya</p>
        
        <p style="font-family: Bitcount Prop Single Ink; font-size: 20px; font-style: normal;">Kike y Juanillo son Kobe con Shaq<br>
        Te trepan la moto por la Trinidad<br>
        Tírame el beatbox que se viene el freestyle<br>
        El cenicero preñado de mays (hey)<br>
        Pa ti el Bombay, trae pacá' el Ballantines<br>
        Que hay reservaíto con Kase y Sho-Hai<br></p>
        
        <b><i><p style="font-family: Bitcount Prop Single Ink; font-size: 20px; font-style: normal;">Los Diozes, (Los Diozes)<br>
        Los Diozes en Marbella<br>
        Los Diozes en Marbella</b></i><br>
        
        <p style="font-family: Bitcount Prop Single Ink; font-size: 20px; font-style: normal;">Kike, Juanillo, pesadilla (hey)<br>
        Somos los niños maravilla (hey)<br>
        Tengo una Jog amarilla (hey)<br>
        En ella paseo a la gitanilla (hey)<br>
        En ella paseo a la jaquetona (hey)<br>
        La llevo a comprar al Mercadona (hey)<br>
        No ve los peos de caldo que tira (hey)<br>
        Después de comer en el McDonald's</p>
        
        <p style="font-family: Bitcount Prop Single Ink; font-size: 20px; font-style: normal;"><b><i>Hey, Kike, Juanillo, pesadilla (equipazo)<br>
        Somos los niños maravilla (yo')<br>
        Tengo una Jog amarilla (¡qué rico!)<br>
        En ella paseo a la gitanilla (sí)<br>
        En ella paseo a la jaquetona ("díceselo")<br>
        La llevo a comprar al Mercadona (sí o no)<br>
        No ve los peos de caldo que tira<br>
        Después de comer en el McDonald's</b></i></p>
            
        
        <i><p style="margin-left:  40px; background-color: #ff437b; color: #9dfc05; width:610px; font-family: verdana ;">Juan Alberto García, también conocido como Illojuan. Fecha de salida 2024</p></i>
            <p style="margin-left: 600px; margin-top: -1900px;"><img src="illojuan.jpg" alt="" width="" height="" ></p>
</body>
